<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역을 구분해보자</title>
</head>
<body>
    <!--컨테이너 태그: 콘텐츠나 레이아웃에 아무런 영향을 주지 않음. 단지 다른 요소 여럿을 묶어 관리하기 편하게 만드는 역할-->
    <!--콘텐츠 내용을 구분하거나 공통적인 스타일을 적용하고자 할 때 사용하면 좋다.-->
    <h1>일단 문서를 만들자</h1>
    <hr>
    <div id="panda">
        <h2 class="title"><span>판다가</span> 나무에 대롱대롱</h2>
        <img src="images/panda.jpg" width="300" title="판다">
        <p>판다는 귀여워!</p>
    </div>    
    <hr>
    <div id="study">
        <h2 class="title"><span>웹 공부</span> 기초부터 다시 시작하기</h2>
        <p>할 수 있다고 맘 먹으면 될 수 있다.</p>
    </div>

</body>
</html>